iTento/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="iTento.Views.Home"
    BackgroundImage="wood_background.jpeg">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
            Margin="0, 30, 0, 0">
        <Grid VerticalOptions="FillAndExpand" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="id_truqueiroA" Text="{Binding TruqueiroA}" Grid.Column="0" 
                HorizontalOptions="FillAndExpand" 
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center" 
                TextColor="Black"
                Font="BradleyHandITCTT-Bold, 100">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TruqueiroA_Plus_Command}" />
                </Label.GestureRecognizers>
            </Label>
                <BoxView Grid.Column="1" BackgroundColor="Black"/>
            <Label x:Name="id_truqueiroB" Text="{Binding TruqueiroB}" Grid.Column="2" 
                HorizontalOptions="FillAndExpand" 
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                TextColor="Black"
                Font="BradleyHandITCTT-Bold, 100">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TruqueiroB_Plus_Command}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Center">
                
                <Button Text="-" 
                    FontSize="30"
                    TextColor="Black"
                    Command="{Binding TruqueiroA_Minus_Command}"/>
                <Button Text="Zerar"
                    FontSize="20"
                    TextColor="Black"
                    Margin="80, 0, 80, 0"
                    Command="{Binding Reset_Command}"/>
                <Button Text="-" 
                    FontSize="30"
                    TextColor="Black"
                    Command="{Binding TruqueiroB_Minus_Command}"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>